{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=APSYKHON\\SQLEXPRESS;Initial Catalog=CleanArchDB;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "SECRET_KEY",
    "Issuer": "rhog.com.br",
    "Audience": "http://www.rhog.com.br"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
